# smtp-gmail-api

./: .gitignore  Dockerfile  pom.xml
.github/: dependabot.yml
.github/workflows/: codeql-analysis.yml  maven.yml  publish.yml
src/main/java/net/saltando/: CliParams.java  GmailAPI.java  GmailMessageHandlerFactory.java  Main.java
